Lb|Представляться
tb|2|[Давайте разберем основные два местоимения: №я№ и №ты№. ]|[На русском;На казахском;Я;Мен;Ты;Сен]|[]
ar|jane|[Және][И][Сен және мен][Ты и я]
tr|is|Мен және Әйгерім={я и әйгерім}
ar|menin_atym|[Менің атым][Меня зовут][Менің атым Әлішер][Меня зовут Әлішер]
ar|senin_atyn_kim|[Сенің атың кім][Как тебя зовут][Менің атым Асан, сенің атың кім?][Меня зовут Асан, тебя как зовут?]
tr|is|Меня зовут Кәусар, как тебя зовут?={менің атым кәусар сенің атың кім}
ar|al|[Ал][А][Менің атым Әлихан, ал сенің атың кім?][Меня зовут Әлихан, а тебя как зовут?]
tr|is|Менің атым Айым, ал сенің атың Нұрзерек={меня зовут айым, а тебя зовут нұрзерек}{мое имя айым, а твое имя нұрзерек}{мое имя айым, а тебя зовут нұрзерек}{меня зовут айым, а твое имя нұрзерекі}
tr|is|Как зовут тебя? Меня зовут Айсана={сенің атың кім менің атым айсана}
