Lb|Приветствование 
ar|salem|[Сәлем][Привет][Сәлем, Аружан][Привет, Аружан]
ar|zhaqsy|[Жақсы][Хорошо][][]
ar|qalyn_qalay|[Қалың қалай?][Как дела?][Сәлем, қалың қалай?][Привет, как дела?]
sp|Что вы ответите?|Қалың қалай?={Жақсы}{Сау бол}{Қалың қалай}{Сәлем}
tr|is|Привет={сәлем}
tr|is|Қалың қалай?={как дела}
ar|koriskenshe|[Көріскенше][Увидимся][Сау бол, көріскенше][Пока, увидимся]
ar|raqmet|[Рақмет][Спасибо][Жақсы, рақмет][Хорошо, спасибо]
ar|sau_bol|[Сау бол][Пока][][]
sp|Переведите слово|Пока={Сау бол}{Көріскенше}{Сәлем}{Рақмет}
sp|Переведите слово|Увидимся={Көріскенше}{Сау бол}{Қалың қалай }{Сәлем}
tr|is|Жақсы, рақмет={хорошо спасибо}
