Lb|Он/она/оно
gr|[В казахском языке нет родов имен существительных и соответственно есть только одно местоимение третьего лица — №ол№ (№он№, №она№, №оно№)]
sw|Женщина={Әйел|woman}{Ер|man}{Бала|child}{Адам|person-standing}
sw|Мужчина={Ер|man}{Әйел|woman}{Бала|child}{Адам|person-standing}
sw|Ребенок={Бала|child}{Әйел|woman}{Ер|man}{Адам|person-standing}
sw|Человек={Адам|person-standing}{Әйел|woman}{Ер|man}{Бала|child}
tr|no|Она - женщина={ол әйел}
tr|no|Он - мужчина={ол ер}
tr|no|Ол - адам={она человек}{он человек}
tr|no|Ол - бала ={она ребенок}{он ребенок}
tr|no|Мужчина и женщина={ер және әйел}
ft|Меня зовут Әлішер, а тебя зовут Аружан|Менің атым Әлішер, _ сенің атың Аружан={ал}
ft|Привет меня зовут Максат, а тебя как зовут?|Сәлем менің атым Мақсат, _ сенің атың кім?={ал}
tr|no|Он - мужчина, а она - женщина={ол ер ал ол әйел}
