Lb|Мягкие и твердые гласные
tb|5|[Гласные в казахском языке разделяются на два вида: мягкие и твердые.][От них зависят окончания слов.]|[Твердые;а;о;ұ;ы;Мягкие;ә/е;ө;ү;і]|[]
tf|Сәлем|Твердые ли гласные в данном слове?=f
tf|Жақсы|Твердые ли гласные в данном слове?=t
sp|Какие гласные в этом слове?|Адам={Твердые}{Мягкие}
sp|Какое гласное в этом слове?|Дос={Твердое}{Мягкое}
gr|[В большинстве слов гласные одного вида, однако в некоторых словах присутствуют оба вида.][Например, мұғалім, кітап, қорек и т.д.][В таких случаях, для определения окончания мы отталкиваемся от последнего слога/гласного.]
tf|Кітап|Окончание этого слова будет мягким?=f
tf|Мүғалім|Окончание этого слова будет твердым?=f
sp|У какого слова будет мягкое окончание?|Жүргізуші, оқушы, алма={Жүргізуші}{Оқушы}{Алма}
sp|У какого слова будет твердое окончание?|Әке, туыс, рақмет={Туыс}{Әке}{Рақмет}
gr|[№У№ является уникальной буквой в казахском языке, так как она может быть и гласной, так и согласной.][Если №У№ стоит до или после гласной она будет гласной. Например, в словах №туыс№ или №тау№ буква у является согласной.]
tf|Тау|Окончание будет твердым=t
tf|Жеу|Окончание слова будет твердым=f
sp|Окончание какого слова будет твердым?|Мұғалім, әке, тау={Тау}{Мұғалім}{Әке}
sp|Окончание какого слова будет мягким?|Сөмке, ақау, тонау={Сөмке}{Ақау}{Тонау}
