Lb|Профессии
ar|aspaz|[Аспаз][Повар][Оның туысы аспаз][Его родственник повар]
ar|jurgizushi|[Жүргізуші][Водитель][Сенің атаң жүргізуші][Твой дедушка водитель]
sw|Учитель={Мұғалім|teacher}{Оқушы|student}{Дәрігер|health-worker}{Жұмысшы|construction-worker}{Аспаз|cook}
tr|no|Его папа — учитель={оның әкесі мұғалім}
tr|is|Сенің әкең жүргізуші және аспаз={твой папа водитель и повар}{твой отец водитель и повар}
ar|oqushy|[Оқушы][Ученик][Менің оқушым][Мой ученик]
tr|no|Ол мұғалім, ал мен оқушымын={он учитель а я ученик}{она учитель а я ученик}{она учительница а я ученик}{он учитель а я ученица}{она учитель а я ученица}{она учительница а я ученица}
tr|no|Спасибо, учитель={рақмет мұғалім}
ar|dariger|[Дәрігер][Врач][Менің әкем дәрігер][Мой папа — врач]
ar|jumyshy|[Жұмысшы][Работник][Менің анам жұмысшы][Моя мама — работник]
sw|Работник={Жұмысшы|construction-worker}{Мұғалім|teacher}{Оқушы|student}{Дәрігер|health-worker}
gr|[Как уже известно, в казахском нет родов. Соответсвенно нет подвидов слова для полов. Например, если в русском учитель - учительница, то в казахском слова №мұғалім№ — для обоих полов]
tr|no|Оның анасы дәрігер={его мама врач}{ее мама врач}
tr|no|Ол оқушы={она ученица}{она ученик}{он ученик}
tr|no|Моя учительница={менің мұғалімім}
tr|is|Твой ученик={сенің оқушың}
tr|no|Оның аты Қайсар, ол оқушы ={его имя қайсар он ученик}{его зовут қайсар он ученик}
tr|no|Она моя мама и моя учительница={ол менің анам және менің мұғалімім}{ол менің анам және мұғалімім}{ол анам және менің мұғалімім}{ол анам және мұғалімім}
