Lb|Притяжательные: Часть II
ar|ana|[Ана][Мама][Ол менің анам][Она моя мама]
ar|ake|[Әке][Папа][Ол сенің әкең][Он твой папа]
tb|5|[В предыдущем уроках мы рассматривали притяжательные окончания слов, которые заканчиваются на соласные буквы.][На этом же уроке, мы изучим окончания для слов, заканчивающихся на гласные буквы.]|[Слог;Пример;Оның;Менің;Сенің;Твердый;Ана;Ана-сы;Ана-м;Ана-ң;Мягкий;Әке;Әке-сі;Әке-м;Әке-ң]|[]
ar|otbasy|[Отбасы][Семья][Сенің отбасың][Твоя семья]
tr|no|Твой отец={сенің әкең}
tr|no|Менің отбасым={моя семья}
ar|aje|[Әже][Бабушка][Менің әжем][Моя бабушка]
sw|Бабушка={Әже|old-woman}{Әке|man}{Ата|old-man}{Ана|woman}
ar|ata|[Ата][дедушка][Ол менің атам][Он мой дедушка]
gr|[Запомните!][К слову №отбасы№ не добавляется притяжательное окончание III лица.][То есть, писать №оның отбасысы№ — нельзя.][Правильно — №оның отбасы№.]
ar|tuys|[Туыс][Родственник][Ол менің туысым][Он мой родственник]
ft|Он мой дедушка|Ол менің _={атам}
tr|no|Мой дедушка — мой родственник={менің атам менің туысым}{атам менің туысым}{менің атам туысым}{атам туысым}
sp|Выберите правильный перевод|Мой папа, твоя мама и его бабушка={Менің әкем, сенің анаң және оның әжесі}{Сенің әкем, оның анасы және менің әжең}{Оның әкесі, менің анам және сенің әжең}{Менің әкең, оның анаң және сенің әжем}
tr|is|Твой дедушка — мой папа={сенің атаң менің әкем}
