Lb|Притяжательные: Часть I
gr|[В данном уроке мы разберем как использовать притяжательные местоимения (мой, твой, его и т.д.) и соответственные формы слов.]
tb|3|[Как уже известно, в казахском языке нет родов.][№мой№ на казахском будет №менің№ вне зависимости от слова.][Вот все притяжательные местоимения:]|[I;Мой;Менің;II;Твой;Сенің;III;Его, ее;Оның]|[]
am|Менің={menin}{menin1}{menin2}{senin}
ft|Ее имя Жанар|_ аты Жанар={оның}
ar|onyn_aty|[Оның аты][Его/ее зовут, его/ее имя][Оның аты Қожа][Его зовут Қожа]
sp|Чье имя Мейіржан|Ол Мейіржан={Оның}{Менің}{Сенің}
tf|Мое яблоко|Это переводится как "Сенің алмаң"=f
ft|Меня зовут Мирас|_ атым Мирас={менің}
ar|dos|[дос][друг][Мой друг — Жәнібек][Менің досым Жәнібек]
sp|Чья подруга Балзия|Сенің досың Балзия={Твоя}{Моя}{Ее}
gr|[Не забывайте то, что в казахском отсутствуют рода. Соответственно, слово №дос№ может значить и друга и подругу.]
sw|Магазин={Дүкен|convenience-store}{Қонақүй|hotel}{Аурухана|hospital}
tr|is|Мой магазин и твой магазин={менің дүкенім және сенің дүкенің}
ft|Ее друг|_ досы={оның}
