Lb|Вежливое приветствие
ar|salemetsiz_be|[Сәлеметсіз бе][Здравствуйте][][]
tr|fs|Сәлеметсіз бе, мұғалім={здравствуйте учитель}{здравствуйте учительница}
ar|qalynyz_qalai|[Қалыңыз қалай?][Как у Вас дела?][][]
tr|is|Как у Вас дела, дедушка?={қалыңыз қалай ата}
ar|sau_bolynyz|[Сау болыңыз][До свидания][][]
tr|fs|Сау болыңыз, мұғалім={до свидания учитель}{до свидания учительница}
ar|kop_raqmet|[Көп рақмет][Большое спасибо][][]
tr|is|Большое спасибо, мама={көп рақмет ана}
ar|sizdin_atynyz_kim|[Сіздің атыңыз кім?][Как Вас зовут?][][]
tr|is|Как Вас зовут? Мое имя Раушан={сіздің атыңыз кім менің атым раушан}
tr|fs|Здравствуйте, как Ваши дела?={сәлеметсіз бе қалыңыз қалай}
tr|fs|До свидания, учитель={сау болыңыз мұғалім}
tr|fs|Большое спасибо, до свидания={көп рақмет сау болыңыз}
