Lb|Дом и прилагательные
ar|uy|[Үй][Дом][Менің үйім][Мой дом]
ar|bolme|[Бөлме][Комната][Сіздің бөлмеңіз кең][Ваша комната просторная]
tf|Менің үйім|Данная фраза переводится как "Мой дом"=t
gr|[Прилагательные в казахском языке ставятся до (и только до) существительного. Как уже известно в казахском нет родов, а значит одно прилагательное может описывать любое слово без изменения.][№Үлкен№ — большой][На пример, №үлкен№ в №үлкен үй№ и №үлкен бөлме№ указывает на большой размер дома и комнаты соответственно.]
tr|no|Үлкен үй={большой дом}
ar|ken|[Кең][Просторное][Кең бөлме][Просторная комната]
tr|no|Маленькая комната={кішкентай бөлме}
ar|tar|[Тар][Тесное][Тар үй][Тесный дом]
ar|ustel|[Үстел][Стол][Үлкен үстел][Большой стол]
tr|no|Маленький стол={кішкентай үстел}
ar|oryndyq|[Орындық][Стул][Кішкентай орындық][Маленький стул]
tr|no|Үлкен орындық={большой стул}
aq|Что у него просторное?|menin_uiim_ken_al_bolmem_tar={үй}
tr|no|Его магазин — большой={оның дүкені үлкен}
tr|no|Ее дом большой и просторный, а комната маленькая={оның үйі үлкен және кең ал бөлмесі кішкентай}
