Lb|Вежливые притяжательные
sw|Поэт={Ақын|writing-hand}{Суретші|artist}{Мұғалім|teacher}
gr|[№Вы№ на казахском будет №сіз№][Подметьте, что №сіз№ может употребляться когда вы разговариваете с одним человеком (а не с группой людей).]
tr|fs|Я и вы={мен және сіз}
ar|aga|[Аға][Брат][Сіздің ағаңыз — ақын][Ваш брат — поэт]
gr|[№Ваш№ на казахском будет №сіздің№][Помните, что №сіздің№ используется только когда вы обращаетесь к одному человеку.]
tb|3|[Окончания слов в уважительном II лице отличается от неуважительного, однако построить окончания несложно.][Добавьте -№ңыз№/-№ңіз№ к концу слова.][Например:][Сенің аға№ң№][Сіздің аға№ңыз№]|[Местоимение;Сенің;Сіздің;Аға;-ң;-ңыз;Әже;-ң;-ңіз]|[]
ar|apa|[Апа][Сестра][Сіздің апаңыз — суретші][Ваша сестра — художница]
sw|Художник={Суретші|artist}{Ақын|writing-hand}{Бастық|office-worker}
ft|Ваша сестра|Сіздің _={апаңыз}
fg|Сіздің әке_ дәрігер={ңіз}
tr|fs|Ваш брат — художник={сіздің ағаңыз суретші}
sw|Пилот={Ұшқыш|pilot}{Ақын|writing-hand}{Бастық|office-worker}{Суретші|artist}
tr|fs|Ваша мама — пилот={сіздің анаңыз ұшқыш}
sp|Выберите правильный перевод|Ваш водитель — моя мама={Сіздің жүрізушіңіз менің анам}{Сіздің аспазыңыз менің анам}{Сіздің жүргізуші менің анам}{Сіздің аспаз менің анам}
tr|fs|Ваш папа — учитель, а ваш брат — ученик={сіздің әкеңіз мұғалім ал сіздің ағаңыз оқушы}{әкеңіз мұғалім ал сіздің ағаңыз оқушы}{сіздің әкеңіз мұғалім ал ағаңыз оқушы}{әкеңіз мұғалім ал ағаңыз оқушы}
