La|Example
gr|[В казахском языке нет слова №пожалуйста№][Вместо него мы добавляем №-шы№/№-ші№ к повелительным глаголам]
tb|4|[Что бы сказать, что вы являетесь кем то, вам нужно добавить личные окончания к словам][Окончания меняются, в зависимости от последней буквы слова]|[Слово;Буква;Окончание;Пример;Суретші;Гласные, м, н, ң, л, р, й, у;-м_н;Суретшімін;Еркек;к, қ, п, с, т, ш, б, д, г;-п_н;Еркекпін;Қыз;Остальные;-б_н;Қызбын]|[На пример, что бы представиться вы можете сказать][Я — Аяулым: №Мен Аяулыммын№]
ar|qostanay|[Қостанай][Костанай][Біз Қостанайға көшеміз][Мы переедем в Костанай]
ar|audioExample|[Сен кеңсеге барасың][Ты ходишь в офис][][]
tr|is|Мен саған кітапты бердім={я тебе дал книгу}{я дал тебе книгу}
tr|ip|Вы ходите на работу={сендер жұмысқа барасыңдар}
tr|fs|У вас есть один дом={сізде бір үй бар}
tr|no|Ол кеңсеге барады={он ходит в офис}{она ходит в офис}{оно ходит в офис}
tr|fp|Кто вас позвал?={сіздерді кім шақырды}{кім сіздерді шақырды}
fg|Сен Алматы_ барасың={ға}
aq|Сен қайда барасың?|audioExample={кеңсеге}
ft|Она танцует каждый день|Ол күнде _={билейді}
am|Ақтөбе={aqtobe}{almaty}{qostanay}
sw|Офис={Кеңсе|office-building}{Үй|house}{Емхана|hospital}
sp|Что сделала Айгүл?|Айгүл Алматыға барды, себебі ол апасын көргісі келді={съездила в Алматы и увиделась с сестрой}{поехала в Алматы, чтобы пойти в парк}{полетела в Алматы с тетей}
as|Сен қайда барасың?|audioExample={Сен кеңсеге барасың}{Сен үйге барасың}{Сен емханаға барасың}
tf|Нұрислам саяхатқа шықты|Нұрислам не в городе?=t
tf|Біз мейрамханада отырмыз|Я сижу за компьютером?=f
gr|[Landing page][Қосымшадан №шығуыңыз№ керек]