# Shabyt

./: AnswerFeedback.xaml  AnswerFeedback.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileReader.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QzLangProg.csproj  QzLangProg.sln  ResultPage.xaml  ResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  info.txt  key.keystore
Resources/Raw/Lessons/: rq1-1.qlp  rq1-2.qlp  rq1-3.qlp  rq2-1.qlp  rq2-2.qlp  rq2-3.qlp  rq2-4.qlp  rq3-1.qlp  rq3-2.qlp  rq3-3.qlp  rq99-99.qlp
Resources/Splash/QzLangProg/ConceptArts/: QazıbekMain01.ai  QazıbekMain02.ai  QazıbekMain03.ai  QzLangProg_ConceptDesign_Lesson1.ai  QzLangProg_ConceptDesign_Lesson1Dark.ai  QzLangProg_ConceptDesign_Lesson2.ai  QzLangProg_ConceptDesign_Lesson3.ai
Resources/Splash/QzLangProg/LessonFiles/: q1-1S1.ini
Resources/Splash/QzLangProg/Obsolete/QzLangProg (Obsidian)/: Blanks and Templates.md  Course (OBSOLETE GO TO GOOGLE DOCS).md  Lesson File Sample.md  OVERALL FEATURES.md
Resources/Splash/QzLangProg/Obsolete/QzLangProg (Obsidian)/.obsidian/: appearance.json  workspace.json
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: LessonButtonInformation.cs
keystore/: encryption_public_key.pem  shabyt.keystore
